<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNIX </title>
    <link
  rel="stylesheet"
  href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"/>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>LEARNIX</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>




    <section class="about__achievements">
        <div class="container about__achievements-container">
            <div class="about__achievements.left">
                <img src="ach1.jpeg">
            </div>
            <div class="about__achievements-right"></div>
            <h1>Achievements</h1>
            <p>Welcome to [Your E-Learning Website] - Where Knowledge Meets Innovation! 🌐

                Unlock a world of learning possibilities with LEARNIX, a leading platform that has transformed education through cutting-edge achievements and user-centric features.<br>
            
            </p>
            <div class="achievements__cards">
                <article class="achievement__card">
                    <span class="achievement__icon">
                        <i class="uil uil-video"></i>
                    </span>
                    <h3>450+</h3>
                    <p>courses</p>
                </article>

                <article class="achievement__card">
                    <span class="achievement__icon">
                        <i class="uil uil-users-alt"></i>
                    </span>
                    <h3>79,000</h3>
                    <p>Students</p>
                </article>

                <article class="achievement__card">
                    <span class="achievement__icon">
                        <i class="uil uil-trophy"></i>
                    </span>
                    <h3>26+</h3>
                    <p>Awards</p>
                </article>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4 >LEARNIX </h4></a>
                <p>
                    learn to conquer
                </p>
            </div>
    
            <div class="footer__2">
                <h4> Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Courses</a></li>
                    
                </ul>
            </div>
            <div class="footer__3">
                <h4>Primacy</h4>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Condtions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </div>
    
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>09007801</p>
                    <p>ac@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-faceook-f"> </i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"> </i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"> </i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"> </i></a>
                    </li>
                </ul>
            </div>
            
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; LEARNIX youtube tutorials</small>
    </footer>
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <script src="./main.js"></script>
    </body>
    </html>