/* acievements*/
.about__achievements{
    margin-top: 3rem;
}
.about__achievements-container{
    display: grid;
    grid: 40% 60%;
    gap: 5rem;
}

.about__achievements-right > p {
    margin: 1.6rem 0.25rem;
}

.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.5rem;
}
.achievement__card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0,0.3);
}
