<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNIX </title>
    <link
  rel="stylesheet"
  href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"/>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>LEARNIX</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
<!----end of nav bar-->
<header>
    <div class="container header_container">
        <div class="header_left">
            <h1>Grow your skills to advance your career path</h1>
            <p>
                Discover Limitless Learning with LEARNIX<br>
Welcome to a world where education knows no bounds! .

            </p>
            <a href="courses.html" class="btn btn-primary">Get Started</a>
        </div>
        <div class="header_right">
            <div class="header_right-image">
                <img src="h1.png">
            </div>
        </div>
    </div>
</header>



<section class="categories">
    <div class="container categories_container">
        <div class="categories_left">
            <h1>Categories</h1> 
            <p>
                these are categories of our website 
            </p>
            <a href="#" class="btn">Learn more</a>
        </div>
        <div class="categories_right">
            <article class="category">
                <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                <h5>Block chain</h5>
                <p>learn it</p>
            </article>

            <article class="category">
                <span class="category_icon"><i class="uil uil-megaphone"></i></span>
                <h5>marketing</h5>
                <p>learn it</p>
            </article>

            <article class="category">
                <span class="category_icon"><i class="uil uil-music"></i></span>
                <h5>music</h5>
                <p>learn it</p>
            </article>

            <article class="category">
                <span class="category_icon"><i class="uil uil-puzzle-piece"></i></span>
                <h5>Business</h5>
                <p>learn it</p>
            </article>

            <article class="category">
                <span class="category_icon"><i class="uil uil-palette"></i></span>
                <h5>graphic design</h5>
                <p>learn it</p>
            </article>

            <article class="category">
                <span class="category_icon"><i class="uil uil-usd-circle"></i></span>
                <h5>finance</h5>
                <p>learn it</p>
            </article>
        </div>
    </div>
</section>
<!--+++++++end of section-->


<section class="courses">
    <h2>Our Popular Courses</h2>
    <div class="container courses__container">
        <article class="course">
            <div class="course__image">
            
                <img src="courses0.jpeg">
            </div>
            <div class="courses__info">
              <h4>Responsive learning website </h4>
            <p>
                this is our course which includes how to make responsive learning website 
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>



        <article class="course">
            <div class="course__image">
            
                <img src="coursessa.jpg">
            </div>
            <div class="courses__info">
            <h4>Responsive admin dashboard </h4>
            <p>
                this is our course which includes how to make responsive admin dash board <br>
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>

        <article class="course">
            <div class="course__image">
            
                <img src="coursesss.png">
            </div>
           <div class="courses__info">
            <h4>Responsive student dashboard </h4>
            <p>
                this course includes how to make responsive student dashboard 
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
           </div>
        </article>
     </div>
</section>
<!----end of courses-->



<section class="faqs">
    <h2>Frequently asked questions</h2>
    <div class="container faqs__container">
        



        <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                     <h4>How do i know right courses for me ?</h4>
                     <p>
                        Choosing the right courses for yourself depends on various factors, including your interests, goals, skills, and the opportunities available. 
                     </p>
                </div>
             </article>


             <article class="faq">

                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                     <h4>How do i know right courses for me ?</h4>
                     <p>
                        Choosing the right courses for yourself depends on various factors, including your interests, goals, skills, and the opportunities available. 
                     </p>
                </div>
             </article>
             <article class="faq">

                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                     <h4>How do i know right courses for me ?</h4>
                     <p>
                        Choosing the right courses for yourself depends on various factors, including your interests, goals, skills, and the opportunities available. 
                     </p>
                </div>
             </article>

             <article class="faq">

                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                     <h4>How do i know right courses for me ?</h4>
                     <p>
                        Choosing the right courses for yourself depends on various factors, including your interests, goals, skills, and the opportunities available. 
                     </p>
                </div>
             </article>

             <article class="faq ">

                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                     <h4>How do i know right courses for me ?</h4>
                     <p>
                        Choosing the right courses for yourself depends on various factors, including your interests, goals, skills, and the opportunities available. 
                     </p>
                </div>
             </article>
             <article class="faq">

                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                     <h4>How do i know right courses for me ?</h4>
                     <p>
                        Choosing the right courses for yourself depends on various factors, including your interests, goals, skills, and the opportunities available. 
                     </p>
                </div>
             </article>
    </div>
</section>

<!--END OF FAQS-->


<footer class="footer">
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4 >LEARNIX </h4></a>
            <p>
                learn to conquer
            </p>
        </div>

        <div class="footer__2">
            <h4> Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Courses</a></li>
                
            </ul>
        </div>
        <div class="footer__3">
            <h4>Primacy</h4>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Condtions</a></li>
            <li><a href="#">Refund Policy</a></li>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>09007801</p>
                <p>ac@gmail.com</p>
            </div>
            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-faceook-f"> </i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"> </i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"> </i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"> </i></a>
                </li>
            </ul>
        </div>
        
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; LEARNIX youtube tutorials</small>
</footer>





/****navbar and responsiveness*/











<script src="./main.js"></script>
</body>
</html>