<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Learnix</h2>
                </div>
                <div class="menu">
                    <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>  
                      <li><a href="#">SERVICES</a></li> 
                      <li><a href="#">COURSES</a></li> 
                      <li><a href="#">CONTACT</a></li>   
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to text">
                    <a href="#"><button class="btn">Search</button></a>
                    
                    
                </div>
            </div>
            <div class="content">
                <h1>Learn From  <br><span>anywhere  & at anytime</span> <br>LEARNIX</h1>
                <p class="par">Welcome to our outstanding e-learning platform!<br>
                              We take immense pride in offering an enriching and dynamic online 
                              educational experience <br> that empowers learners of all ages and 
                              backgrounds to unlock their full potential.
                <br>Take a look at our courses.</p>

                <button class="cn"><a href="#">Join US</a></button>


                <div class="form">
                    <h2>Login here</h2>
                    <input type="email" name="email" placeholder="Enter email here">
                    <input type="password"name=""placeholder="enter password here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a>here</a></p>
                    <p class="liw">Log in with</p>


                </div>
            </div>
        </div>
                
    </body>
</html>
